<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5.0, user-scalable=Yes">
    <title>Cantor College</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="Images/logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="HowToFindUs.html">How To Find Us</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <div class="nav-links-2">
            <ul>
                <li><a href="ComputingCourses.html">Computing Courses</a></li>
                <li><a href="DesignCourses.html">Design Courses</a></li>
                <li><a href="Facilities.html">Facilities</a></li>
                <li><a href="LearningResources.html">Learning Resources</a></li>
                <li><a href="StaffInfo.html">Staff Info</a></li>
                <li><a href="StudentInfo.html">Student Info</a></li>
                <li><a href="WorkingWithBusiness.html">Working With Business</a></li>
            </ul>
        </div>
        <div class="h1AU">
            <h1>About Us</h1>
            <p>
            <img src="images/main_2529_image4.png" width="400" height="300" class="InsideCantorIMG"/>
            </p>
            <div class="AboutUsContainer1">
                <p>Cantor College was established in 1989 to specialize in Computing and Design.   At Cantor College, we want to give students the education they need to achieve their career aims, leaving them equipped with the knowledge, skills and experience to succeed. Cantor College gives you the opportunities that can give you the edge when you enter the world of work, through our teaching and our links to some of the world's leading researchers and employers. Our students have gone on to successful careers in a wide range of industries across the globe.  Whatever your ambitions, our learning and support can help to get the most out of your time with Cantor College, both as a student and in your future career.</p>
            </div>
            <p>
                <img src="images/872SHUSpaceCitymap.jpg" width="1000" height="598" class="CollegeMapIMG"/>
                </p>
            <div class="AboutUsContainer2">
                <b><u>Our Playstaton computing lab:<u></b>
            </div>
            <img src="images/ACES-036-Computing-Playstation-Lab-2.jpg" width="899" height="600" class="PlaystationLabIMG"/>
            <div class="AboutUsContainer3"></div>
                <b><u>Our Lecture Theatre:<u></b>
            </div>
            <img src="images/Cantor Lecture Theatre 3.jpg" width="1090" height="727" class="LectureTheatreIMG"/>
            <footer>
                <b><u>Copyright &copy; Cantor College 2021</u></b>
              </footer>
        </body>
        </html>